server:
  port: 20000

eureka:
  client:
    service-url:
      # eureka的注册地址
      #defaultZone: http://192.168.107.22:10000/eureka/,http://192.168.107.22:10001/eureka/
      defaultZone: http://127.0.0.1:10000/eureka/
  instance:
    instance-id: ${eureka.instance.ip-address}:${server.port}
    ip-address: 127.0.0.1
    prefer-ip-address: true

spring:
  application:
    # 默认的服务注册名称
    name: coupon-template-service

  rabbitmq:
    host: 127.0.0.1
    port: 5672
    username: root
    password: 02108776cy

  cache:
    type: redis

  redis:
    host: 127.0.0.1
    port: 6379
    timeout: 10000

  datasource:
    # mysql数据源
    username: root
    password: 02108776cy
    url: jdbc:mysql://127.0.0.1:3306/broadview_coupon_db?autoReconnect=true&useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&zeroDateTimeBehavior=CONVERT_TO_NULL&serverTimezone=UTC
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    # 连接池
    hikari:
      connection-timeout: 20000
      idle-timeout: 20000
      maximum-pool-size: 20
      minimum-idle: 5
      max-lifetime: 30000
      auto-commit: true
      pool-name: BroadviewCouponHikari
  jpa:
    show-sql: true
    hibernate:
      # 在生产环境全部为none，防止ddl结构被自动执行
      ddl-auto: none
    properties:
      hibernate.format_sql: true
      hibernate.show_sql: true
    open-in-view: false

logging:
  level:
    com.broadview.coupon: debug

# 开启所有management端点
management:
  endpoints:
    web:
      exposure:
        include: "*"


bv.rabbitmq.queue: bv.queue